# FidgetBall

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lr_soft/fidget_ball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lr_soft/fidget_ball/: AsyncVibrator.kt  Ball.kt  Box.kt  FidgetBallView.kt  HalfPlane.kt  MainActivity.kt  Obstacle.kt  PhysicsContainer.kt  Segment.kt  VectorUtils.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/lr_soft/fidget_ball/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
